* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#main {
    
}

#header {
    position: fixed;
    z-index: 10;
    top: 0;
    height: 46px;
    background-color: black;
    width: 100%;
}

    #nav {
       display: inline-block;
    }
    #nav li {
        position: relative;
        /* make center for text */
        line-height: 46px; 
        /* make nav horizontal */
        display: inline-block;
    }

        #nav>li:hover, #nav>li:hover >a {
            color: black;
            background-color: #ccc;
        }

    #nav>li>a {
        padding: 0 12px;
        color: white;
        /* Edit: link style  */
        text-decoration: none;
        text-transform: uppercase;
    }

    #nav .subnav {
        position: absolute;
        display: none;
        flex-direction: column;
        min-width: 140px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0, 0.3) ;
        opacity: 0.95;
    }

    #nav .subnav a {
        padding: 0 8px;
        text-decoration: none;
        color: black;
    }
        #nav li:hover .subnav {
            display: flex;
        }
        #nav .subnav li:hover {
            background-color: #ccc;
        }
    #header .ti-angle-down {
        font-size: 12px;
    }
    #header .search-btn {
        float: right;
        line-height: 46px;
    }
        #header .search-btn:hover {
            background-color: red;
            cursor: pointer;
        }
    #header .search-btn > i {
        padding: 0 16px;
        color: white;
    }

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/1.jpg') top center / cover no-repeat;
}
    #slider .text-content {
        position: absolute;
        /* Begin: Center  */
        right: 50%;
        transform: translateX(50%);
        /* End: Center  */
        /* Another Ways: right = 0, left = 0 or width: 100%  */
        text-align: center;
        bottom: 30px;
        color: white;
    }
    #slider .text-heading {
        margin: 10px 0;
        font-weight: 500;
        font-size: 24px;
    }
    #slider .text-decription {

    }

#content {
    
}
    #content .content-section {
        width: 800px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
    }
        #content .content-section .section-heading{
            text-align: center;
            font-weight: 400;
            letter-spacing: 3px;
        }
        #content .content-section .section-sub-heading {
            margin: 15px;
            text-align: center;
            font-size: 18px;
            color: rgb(93, 93, 93);
        }
        #content .content-section .section-text-content {
            line-height: 20px;
        }
    #content .members-list {
        /* Fix: float error  */
        /* overflow: hidden; */
        margin-top: 28px;
        margin-bottom: 48px;
    }
    #content .member-item {
        float: left;
        text-align: center;
        width: calc(100%/3);
    }
    #content .member-name {
        margin: 10px;
    }
    #content .member-img {
        width: 200px;
        border-radius: 25px;
    }
    #content .parent-tour {
        padding-top: 30px;
        padding-bottom: 60px;
        margin-bottom: 30px;
        color: white;
        background-color: black;
    }
    .parent-tour .tickets-list {
        color: black;
        background-color: white;
    }
    .parent-tour .sold-out {
        float: right;
        padding: 4px;
        color: white;
        background-color: red;
        font-weight: 500;
    }
    .parent-tour .quantity {
        float: right;
        text-align: center;
        width: 28px;
        height: 28px;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        line-height: 28px;
        font-size: 22px;
        border-radius: 14px;
    }
    .parent-tour .tickets-list li {
        color: rgb(133, 131, 131);
        list-style-type: none;
        padding: 7px 21px ;
        border-bottom: 1px solid rgb(122, 120, 120);    
    }
    .places-list {
        margin-top: 32px;
        margin-left: -8px;
        margin-right: -8px;
    }
        .places-list .place-item {
            float: left;
            padding: 0 8px;
            width: calc(100%/3);
        }
        .places-list .place-img {
            display: block;
            width: 100%;
        }
            .places-list .place-img:hover {
                opacity: 0.7;
            }
        .places-list .place-body {
            padding: 15px 10px;
            background-color: white;
            color: black;
            line-height: 23px;
        }
        .places-list .place-heading {

        }
        .places-list .place-time {
            margin: 10px 0;
            color: rgb(33, 33, 33);
        }
        .places-list .place-desc {
            font-weight: 600;
            margin-bottom: 20px;
        }
        .places-list .place-buy-btn {
            /* remove small dark line  */
            display: inline-block;
            padding: 10px 12px;
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .places-list .place-buy-btn:hover {
            opacity: 0.7;
            cursor: pointer;
        }

#footer {

}

/* Fix: float error  */
/* put class clear bottom of the divs  */
.clear {
    clear: both;
}

.modal {
    display: none;
    position: fixed;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.3);
}
.modal .container {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 60%;
    background-color: #fff;
    animation: modalFadein ease 1;
    }
        .modal .container .head {
            position: relative;
            height: 25%;
            background-color: #009688;
            letter-spacing: 6px;
        } 
        .modal .head .content {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
            .modal .head .ti-bag, .model .head .tickets {
                display: inline-block;
                margin-right: 10px;
                letter-spacing:  4px;
                font-weight: 400;
            }
            .modal .head .ti-close {
                position: absolute;
                right: 0px;
                padding: 20px 20px;
                font-size: 15px;
                color: white;
                text-decoration: none;
            }
                .modal .head .ti-close:hover {
                    color: black;
                    background-color: #ccc;
                    cursor: pointer;
                }
        .modal .body {
            display: flex;
            flex-direction:column;
            height: 75%;
            padding: 20px 30px;
            font-weight: 600;
        }
            .modal .body .modal-label {
                margin: 8px 0;
                height: 10%;
            }
            .modal .body .modal-input {
                margin: 5px 0;
                height: 15%;
            }
            .modal .body #buy-tickets {
                background-color: #009688;
                margin: 5px 0;
                border-style: none;
                height: 15%;
            }
        .modal .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            bottom: 0;
            height: 25%;
        }
        .modal .footer #close {
            padding: 10px;
            border: none;
            color: white;
            background-color: red;
        }
            .modal .footer #close:hover{
                color: black;
                background-color: #ccc;
                cursor: pointer;
            }
.open {
    display: flex;
} 
@keyframes modalFadein {
    from {
        opacity: 0.2;
        transform: translateX(-1000px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}   